{
  "pages": [
    "pages/home/home",
    "pages/schedule/schedule",
    "pages/attendance/attendance",
    "pages/staff/staff",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "班次小助手",
    "navigationBarBackgroundColor": "#f7f8fa",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于员工打卡时自动匹配附近门店"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "tabBar": {
    "color": "#8a8f99",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "工作台"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "班表"
      },
      {
        "pagePath": "pages/attendance/attendance",
        "text": "打卡"
      },
      {
        "pagePath": "pages/staff/staff",
        "text": "员工"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置"
      }
    ]
  },
  "style": "v2"
}
